<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>My Portifolio</h1>
    </header>
    <main>
        <h1> Hello World! </h1>
        <h2>heading2</h2>
        <h3>Heading3</h3>
        <!-- <p>This is a program</p> -->
        <p><b>This is a sample Page This is a sample Page</b></p><br />
        <p><u>This is a sample PageThis is a sample</u></p><br />
        <p><i>PageThis is a sample PageThis is a sample PageThis is a sample PageThis is a sample Page</i></p><br />
        <big> This shows big text </big><br />
        <hr>
        <small> This shows small text </small><br />
        <hr>
        <a href="https://www.google.com/" target="_main"> 
            <img
                src="https://th.bing.com/th/id/OIP.lpL40VJTphR3MOem2e7MkQHaEK?w=283&h=180&c=7&r=0&o=5&pid=1.7"
                alt="Google" 
                height="200"> </a>
        <br />
        <a href="Hello.html"> Go to Hello </a>
        <br />
        <img src="https://th.bing.com/th/id/OIP.NiLYvmNpm23KbG6kDbbWTAHaFj?w=250&h=188&c=7&r=0&o=5&pid=1.7"
            alt="notebook" height="200" /><br />
        <hr>
        <img src="Battery.jpeg" height="200" />
        <p>H<sub>2</sub>O</p>
        <p>X<sup>2</sup>=9</p>
        <pre>Lorem       ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem illo nihil quo, voluptatum, placeat delectus
        aspernatur, deleniti soluta dicta veritatis animi facilis tempore totam veniam architecto fugit quibusdam quae
        velit.</pre>
        <a href="Education.html">My Education</a><br>
        <a href="Experience.html">My Experiences</a><br>
        <a href="Projects.html">My Projects</a><br>
        <div style="background-color: blue;">Bye</div>
        <div style="background-color: rgb(0, 255, 153);">Goodbye</div>
        <div>See you later</div>
    </main>
    <footer>
        <h6>Contact me at Gulshan@xyx.com</h6>
    </footer>
</body>

</html>